# kgis-api

./: pom.xml  scriptBD.sql
src/main/java/br/com/knopsistemas/: KgisApiApplication.java
src/main/java/br/com/knopsistemas/config/: JacksonConfig.java
src/main/java/br/com/knopsistemas/entities/: Equipamento.java  Evento.java  Global_points.java  Ponto_geo.java  Registro.java  ResponseModel.java  Tipo_Equipamento.java  Veiculo.java
src/main/java/br/com/knopsistemas/repository/: EquipamentoRepository.java  EventoRepository.java  Global_pointsRepository.java  Ponto_geoRepository.java  RegistroRepository.java  Tipo_EquipamentoRepository.java  VeiculoRepository.java
src/main/java/br/com/knopsistemas/service/: EquipamentoService.java  EventoService.java  Global_pointsService.java  Ponto_geoService.java  RegistroService.java  Tipo_EquipamentoService.java  VeiculoService.java
src/main/java/br/com/knopsistemas/util/: JsonToPointDeserializer.java  PointToJsonSerializer.java
src/main/resources/: application.properties
src/test/java/br/com/knopsistemas/: KgisApiApplicationTests.java
