spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


spring.datasource.driverClassName=org.postgis.DriverWrapper

spring.datasource.url=jdbc:postgresql://localhost:5432/kgis
spring.datasource.username=postgres
spring.datasource.password=knop
spring.datasource.driver-class-name=org.postgresql.Driver




